{
  "name": "daily-news",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "deploy": "wrangler deploy",
    "check": "bun run format && bun run lint:fix",
    "astro": "astro",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2002",
    "pagefind": "^1.5.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.147.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "bun@1.4.3",
  "allowScripts": {
    "esbuild": true
  }
}
